algoritmo "FUNCIONARIO(A)"
var
   salario: REAL
   mes: INTEIRO
   nome: CARACTER
   

inicio
      ESCREVAL(" Digite o nome do funcionario(a) ")
      Leia(nome)
      Escreval(" Digite o mes que o funcionario(a) ", nome, " vai receber ")
      Leia(mes)
      Escreval( "Digite o valor do salario do funcionario(a) ")
      Leia(salario)
      
      Escreval (" O funcionario(a) ", nome, " vai receber neste mes", mes, " o valor do salario em R$", salario)
      

fimalgoritmo
